最初にLEDの点滅を行う。

クロック周波数を4MHzに設定
	Flashのlatencyを0に設定
	水晶発振子を使用
		設定後は発振が安定するまで待つ
	PLLがOFFの時はパワーコントロールレジスタのVOSは64MHz以下に設定されるので、
	パワーインターフェースを使用しない
	各バスの最高速度以内なので、何もしない
	PLLを使用しない、クロックツリーに備わっているHSE分周器を用いる。
	これは、ＣＦＧＲのバス分周の事。AHB1が4MHzになると、APB1、APB2共自動で4MHzになる。






